spring.application.name=transactional

spring.datasource.url=jdbc:postgresql://transactional-db:5434/transactional_service

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver




