spring.application.name=transactional
spring.datasource.url=jdbc:postgresql://localhost:5434/transactional_service


spring.datasource.username=postgres
spring.datasource.password=2002

spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.use-management-port=false
management.endpoints.web.exposure.include=*
management.endpoint.openapi.enabled=true
spring.devtools.restart.enabled=false
logging.level.root=INFO
logging.level.com.pms=INFO



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# spring.datasource.driver-class-name=org.postgresql.Driver



server.port=9191

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.group-id=transactions1
spring.kafka.consumer.auto-offset-reset=earliest

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=com.pms.transactional.entities


# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-offset-reset=earliest


# spring.kafka.consumer.group-id=transactions





